<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp"
    android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/id"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivUser"
        android:layout_alignTop="@+id/ivUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/my_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:background="@drawable/message_shape"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:minWidth="75dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUser"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/id"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/isRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignBottom="@+id/my_chat_view"
        android:layout_toEndOf="@+id/my_chat_view"
        android:textColor="#ff7c0a"
        android:textStyle="bold"
        android:layout_marginStart="5dp"/>
</RelativeLayout>