<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/my_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivUser"
        android:layout_marginStart="10dp"
        android:maxWidth="300dp"
        android:textSize="16sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivUser"
        android:layout_marginStart="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/my_chat_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:maxWidth="80dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvUnRead"
        android:maxWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="#ff7c0a"
        android:textSize="12sp" />

</RelativeLayout>